<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberGuard AI | Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- PDF Generation Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Inter', sans-serif;
            background: #0a0a0f;
            color: #ffffff;
            overflow-x: hidden;
        }
        
        .hero-bg {
            background: 
                radial-gradient(circle at 20% 50%, rgba(56, 189, 248, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(124, 58, 237, 0.15) 0%, transparent 50%),
                linear-gradient(to bottom, #0a0a0f 0%, #0f172a 100%);
            min-height: 100vh;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #60a5fa 0%, #8b5cf6 50%, #06b6d4 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .glass-card:hover {
            transform: translateY(-8px);
            border-color: rgba(96, 165, 250, 0.3);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3), 0 0 40px rgba(96, 165, 250, 0.1);
        }
        
        .btn-gradient {
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            color: white;
            padding: 16px 32px;
            border-radius: 12px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .btn-gradient:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
        }
        
        .btn-gradient:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .btn-outline {
            background: transparent;
            color: #60a5fa;
            padding: 16px 32px;
            border-radius: 12px;
            font-weight: 600;
            border: 2px solid rgba(96, 165, 250, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-outline:hover {
            background: rgba(96, 165, 250, 0.1);
            border-color: #60a5fa;
            transform: translateY(-2px);
        }
        
        .stats-number {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #60a5fa 0%, #8b5cf6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .upload-zone {
            border: 3px dashed rgba(96, 165, 250, 0.3);
            border-radius: 16px;
            padding: 48px 32px;
            text-align: center;
            transition: all 0.4s;
            background: rgba(59, 130, 246, 0.05);
            cursor: pointer;
        }
        
        .upload-zone:hover {
            border-color: #60a5fa;
            background: rgba(59, 130, 246, 0.1);
            transform: scale(1.02);
        }
        
        .upload-icon {
            font-size: 64px;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 16px;
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
        }
        
        .spinner {
            border: 3px solid rgba(255, 255, 255, 0.1);
            border-top: 3px solid #60a5fa;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 0.8s linear infinite;
            display: inline-block;
            margin-right: 8px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .cyber-grid {
            background-image: 
                linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
            background-size: 40px 40px;
        }
        
        .feature-icon {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #60a5fa;
            margin-bottom: 16px;
        }
        
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
            padding: 20px;
        }
        
        .tab-button {
            padding: 16px 32px;
            background: transparent;
            border: none;
            color: #8b8b8b;
            font-weight: 600;
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease;
            border-radius: 12px 12px 0 0;
        }
        
        .tab-button.active {
            color: #60a5fa;
            background: rgba(96, 165, 250, 0.1);
        }
        
        .tab-button.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, #3b82f6, #8b5cf6);
            border-radius: 3px 3px 0 0;
        }
        
        .step-card {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .step-card:hover {
            border-color: rgba(96, 165, 250, 0.3);
            transform: translateY(-2px);
        }
        
        .step-number {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 18px;
            margin-right: 12px;
        }
        
        .success-badge {
            display: inline-block;
            padding: 6px 12px;
            background: rgba(34, 197, 94, 0.2);
            color: #22c55e;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 600;
        }

        /* Download Dropdown Styles */
        #downloadMenu {
            animation: slideDown 0.3s ease;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInRight {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideOutRight {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(400px);
                opacity: 0;
            }
        }
    </style>
</head>
<body class="cyber-grid">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 py-4 px-6 bg-black/50 backdrop-blur-md">
        <div class="max-w-7xl mx-auto">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-3">
                    <!-- CLICKABLE LOGO - GOES TO INDEX.HTML -->
                    <a href="index.html" class="flex items-center space-x-3 hover:opacity-80 transition-opacity">
                        <div class="w-12 h-12 glass-card rounded-xl flex items-center justify-center">
                            <i class="fas fa-shield-alt text-blue-400 text-2xl"></i>
                        </div>
                        <div>
                            <h1 class="text-2xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">
                                CyberGuard<span class="text-cyan-400">AI</span>
                            </h1>
                            <p class="text-xs text-gray-400">Advanced Threat Intelligence</p>
                        </div>
                    </a>
                </div>
                <div class="flex gap-4 items-center">
                    <!-- HOME BUTTON -->
                    <a href="index.html" class="glass-card px-4 py-2 text-sm hover:bg-blue-500/20 transition-all">
                        <i class="fas fa-home mr-2 text-blue-400"></i>
                        <span class="font-medium">Home</span>
                    </a>
                    
                    <div class="glass-card px-4 py-2 text-sm">
                        <i class="fas fa-user mr-2 text-blue-400"></i>
                        <span id="userEmail" class="font-medium">Loading...</span>
                    </div>
                    <button onclick="logout()" class="px-6 py-3 glass-card text-red-400 hover:bg-red-500/20 transition-all">
                        <i class="fas fa-sign-out-alt mr-2"></i> Logout
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <main class="pt-24 pb-12 px-6 max-w-7xl mx-auto hero-bg">
        <!-- Upload Section -->
        <section id="uploadSection" class="glass-card p-12 mb-12">
            <div class="text-center mb-10">
                <h1 class="text-5xl md:text-6xl font-bold mb-4">
                    <span class="gradient-text">Smart City Threat Analysis</span>
                </h1>
                <p class="text-xl text-gray-400 mb-2">AI-Powered Real-time Detection Dashboard</p>
                <p class="text-gray-500">DDDQN + Random Forest Dual Architecture</p>
            </div>

            <!-- Upload Card -->
            <div class="max-w-3xl mx-auto">
                <div class="upload-zone" onclick="document.getElementById('file').click()">
                    <div class="upload-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-3" id="fileName">
                        <i class="fas fa-file-csv mr-2"></i> Upload Dataset
                    </h3>
                    <p class="text-gray-400 mb-6">Drop your CSV file or click to browse</p>
                    <div class="flex justify-center gap-6 text-sm">
                        <div class="flex items-center gap-2 text-green-400">
                            <i class="fas fa-check-circle"></i> NSL-KDD Ready
                        </div>
                        <div class="flex items-center gap-2 text-green-400">
                            <i class="fas fa-check-circle"></i> Network Traffic
                        </div>
                        <div class="flex items-center gap-2 text-green-400">
                            <i class="fas fa-check-circle"></i> CSV Format
                        </div>
                    </div>
                    <input type="file" id="file" accept=".csv" class="hidden" onchange="handleFileSelect()">
                </div>

                <!-- Analysis Type Tabs -->
                <div class="mt-8 flex justify-center border-b border-gray-800">
                    <button class="tab-button active" data-tab="full" onclick="switchAnalysisTab('full')">
                        <i class="fas fa-bolt mr-2"></i> Full Analysis
                    </button>
                    <button class="tab-button" data-tab="individual" onclick="switchAnalysisTab('individual')">
                        <i class="fas fa-layer-group mr-2"></i> Individual Steps
                    </button>
                </div>

                <!-- Full Analysis Panel -->
                <div id="fullAnalysisPanel" class="mt-8">
                    <button onclick="runFullAnalysis()" id="fullBtn" class="btn-gradient w-full text-lg py-4">
                        <i class="fas fa-rocket mr-3"></i> 🚀 RUN FULL ANALYSIS (All-in-One)
                    </button>
                    <p class="text-center text-gray-500 text-sm mt-3">
                        Trains both models + runs predictions + generates report
                    </p>
                </div>

                <!-- Individual Analysis Panel -->
                <div id="individualAnalysisPanel" class="mt-8 hidden">
                    <div class="space-y-4">
                        <div class="step-card flex items-center justify-between">
                            <div class="flex items-center">
                                <div class="step-number">1</div>
                                <div>
                                    <h4 class="font-bold text-white">Train Random Forest</h4>
                                    <p class="text-sm text-gray-400">Train classical ML model</p>
                                </div>
                            </div>
                            <button onclick="trainRF()" id="rfBtn" class="btn-gradient px-6 py-2">
                                <i class="fas fa-brain mr-2"></i> Train RF
                            </button>
                        </div>

                        <div class="step-card flex items-center justify-between">
                            <div class="flex items-center">
                                <div class="step-number">2</div>
                                <div>
                                    <h4 class="font-bold text-white">Train DDDQN</h4>
                                    <p class="text-sm text-gray-400">Train deep reinforcement learning</p>
                                </div>
                            </div>
                            <button onclick="trainDDDQN()" id="dddqnBtn" class="btn-gradient px-6 py-2">
                                <i class="fas fa-robot mr-2"></i> Train DDDQN
                            </button>
                        </div>

                        <div class="step-card flex items-center justify-between">
                            <div class="flex items-center">
                                <div class="step-number">3</div>
                                <div>
                                    <h4 class="font-bold text-white">Run Predictions</h4>
                                    <p class="text-sm text-gray-400">Detect threats with both models</p>
                                </div>
                            </div>
                            <button onclick="runPredictions()" id="predBtn" class="btn-gradient px-6 py-2">
                                <i class="fas fa-play mr-2"></i> Predict
                            </button>
                        </div>

                        <div class="step-card flex items-center justify-between">
                            <div class="flex items-center">
                                <div class="step-number">4</div>
                                <div>
                                    <h4 class="font-bold text-white">View Results</h4>
                                    <p class="text-sm text-gray-400">Show charts and metrics</p>
                                </div>
                            </div>
                            <button onclick="showResults()" id="resultsBtn" class="btn-gradient px-6 py-2">
                                <i class="fas fa-chart-bar mr-2"></i> Show
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Status Indicator -->
                <div id="status" class="hidden mt-6 glass-card p-6">
                    <div class="flex items-center justify-center gap-3">
                        <div class="spinner"></div>
                        <span id="statusText" class="text-lg font-medium">Processing...</span>
                    </div>
                    <div class="mt-4 bg-gray-800/50 rounded-full h-2 overflow-hidden">
                        <div class="bg-gradient-to-r from-blue-500 to-purple-600 h-full w-2/3 rounded-full animate-pulse"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Results Section -->
        <div id="results" class="hidden">
            <!-- Back Button + Download Report -->
            <div class="mb-8 flex justify-between items-center flex-wrap gap-4">
                <button onclick="resetDashboard()" class="btn-outline px-6 py-3">
                    <i class="fas fa-arrow-left mr-2"></i> New Analysis
                </button>
                
                <div class="flex gap-4">
                    <!-- Download Dropdown -->
                    <div class="relative" id="downloadDropdown">
                        <button onclick="toggleDownloadMenu()" class="btn-gradient px-6 py-3 flex items-center gap-2">
                            <i class="fas fa-download"></i>
                            <span>Download Report</span>
                            <i class="fas fa-chevron-down text-sm"></i>
                        </button>
                        
                        <!-- Dropdown Menu -->
                        <div id="downloadMenu" class="hidden absolute right-0 mt-2 w-64 glass-card rounded-xl overflow-hidden z-50 shadow-2xl">
                            <button onclick="downloadPDF()" class="w-full px-6 py-4 text-left hover:bg-white/10 transition-all flex items-center gap-3 border-b border-white/10">
                                <i class="fas fa-file-pdf text-red-400 text-xl"></i>
                                <div>
                                    <div class="font-bold text-white">PDF Report</div>
                                    <div class="text-xs text-gray-400">Complete analysis report</div>
                                </div>
                            </button>
                            
                            <button onclick="downloadCSV()" class="w-full px-6 py-4 text-left hover:bg-white/10 transition-all flex items-center gap-3 border-b border-white/10">
                                <i class="fas fa-file-csv text-green-400 text-xl"></i>
                                <div>
                                    <div class="font-bold text-white">CSV Data</div>
                                    <div class="text-xs text-gray-400">Raw analysis data</div>
                                </div>
                            </button>
                            
                            <button onclick="downloadJSON()" class="w-full px-6 py-4 text-left hover:bg-white/10 transition-all flex items-center gap-3 border-b border-white/10">
                                <i class="fas fa-file-code text-blue-400 text-xl"></i>
                                <div>
                                    <div class="font-bold text-white">JSON Format</div>
                                    <div class="text-xs text-gray-400">API response data</div>
                                </div>
                            </button>
                            
                            <button onclick="downloadCharts()" class="w-full px-6 py-4 text-left hover:bg-white/10 transition-all flex items-center gap-3">
                                <i class="fas fa-image text-purple-400 text-xl"></i>
                                <div>
                                    <div class="font-bold text-white">Chart Images</div>
                                    <div class="text-xs text-gray-400">PNG screenshots</div>
                                </div>
                            </button>
                        </div>
                    </div>
                    
                    <div class="success-badge">
                        <i class="fas fa-check-circle mr-2"></i> Analysis Complete
                    </div>
                </div>
            </div>

            <div class="text-center mb-10">
                <h2 class="text-4xl font-bold gradient-text mb-3">✨ Analysis Complete!</h2>
                <p class="text-xl text-gray-400">Your cybersecurity intelligence report</p>
            </div>

            <!-- Stats Grid -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-10">
                <div class="glass-card p-6 text-center">
                    <div class="feature-icon mx-auto">
                        <i class="fas fa-database"></i>
                    </div>
                    <div class="stats-number" id="total">-</div>
                    <div class="text-gray-400 text-sm">Total Samples</div>
                </div>
                
                <div class="glass-card p-6 text-center">
                    <div class="feature-icon mx-auto">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="stats-number text-green-400" id="safe">-</div>
                    <div class="text-gray-400 text-sm">Safe Traffic</div>
                </div>
                
                <div class="glass-card p-6 text-center">
                    <div class="feature-icon mx-auto">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stats-number text-red-400" id="threats">-</div>
                    <div class="text-gray-400 text-sm">Threats Detected</div>
                </div>
                
                <div class="glass-card p-6 text-center">
                    <div class="feature-icon mx-auto">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div class="stats-number" id="rate">-</div>
                    <div class="text-gray-400 text-sm">Detection Rate</div>
                </div>
            </div>

            <!-- Charts Grid -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                <!-- Pie Chart -->
                <div class="glass-card p-8">
                    <div class="flex items-center gap-3 mb-6">
                        <div class="w-10 h-10 bg-blue-500/10 rounded-lg flex items-center justify-center">
                            <i class="fas fa-chart-pie text-blue-400"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-white">Threat Distribution</h3>
                    </div>
                    <div class="chart-container" style="height: 280px;">
                        <canvas id="pie"></canvas>
                    </div>
                </div>

                <!-- Bar Chart -->
                <div class="glass-card p-8">
                    <div class="flex items-center gap-3 mb-6">
                        <div class="w-10 h-10 bg-purple-500/10 rounded-lg flex items-center justify-center">
                            <i class="fas fa-chart-bar text-purple-400"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-white">Safe vs Threat Analysis</h3>
                    </div>
                    <div class="chart-container" style="height: 280px;">
                        <canvas id="bar"></canvas>
                    </div>
                </div>
            </div>

            <!-- Model Performance + Line Chart -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Model Stats -->
                <div class="glass-card p-8">
                    <div class="flex items-center gap-3 mb-6">
                        <div class="w-10 h-10 bg-green-500/10 rounded-lg flex items-center justify-center">
                            <i class="fas fa-brain text-green-400"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-white">Model Performance</h3>
                    </div>
                    <div class="space-y-6">
                        <div class="glass-card p-6 bg-black/20">
                            <p class="text-gray-400 text-sm mb-2">DDDQN Accuracy</p>
                            <div class="text-4xl font-bold gradient-text" id="dddqnAcc">-</div>
                        </div>
                        <div class="glass-card p-6 bg-black/20">
                            <p class="text-gray-400 text-sm mb-2">Random Forest Accuracy</p>
                            <div class="text-4xl font-bold text-green-400" id="rfAcc">-</div>
                        </div>
                        <div class="glass-card p-6 bg-black/20">
                            <p class="text-gray-400 text-sm mb-2">Response Time</p>
                            <div class="text-4xl font-bold text-cyan-400">&lt;50ms</div>
                        </div>
                    </div>
                </div>

                <!-- Line Chart -->
                <div class="glass-card p-8 lg:col-span-2">
                    <div class="flex items-center gap-3 mb-6">
                        <div class="w-10 h-10 bg-red-500/10 rounded-lg flex items-center justify-center">
                            <i class="fas fa-chart-line text-red-400"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-white">Anomaly Detection Trends</h3>
                    </div>
                    <div class="chart-container" style="height: 320px;">
                        <canvas id="line"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
    const API = 'http://127.0.0.1:8000';
    const token = localStorage.getItem('token') || localStorage.getItem('access_token');
    if (!token) location.href = 'index.html';

    let charts = {};
    let analysisData = {};
    let stepsCompleted = {
        upload: false,
        rf: false,
        dddqn: false,
        predict: false
    };

    // Load user
    fetch(`${API}/me`, { headers: { 'Authorization': `Bearer ${token}` } })
        .then(r => r.json())
        .then(u => document.getElementById('userEmail').textContent = u.email || u.username)
        .catch(() => logout());

    function handleFileSelect() {
        const file = document.getElementById('file').files[0];
        if (file) {
            document.getElementById('fileName').innerHTML = 
                `<i class="fas fa-check-circle text-green-400 mr-2"></i>${file.name}`;
            stepsCompleted.upload = true;
            updateButtonStates();
        }
    }

    function switchAnalysisTab(tab) {
        document.querySelectorAll('.tab-button').forEach(btn => {
            btn.classList.toggle('active', btn.dataset.tab === tab);
        });
        document.getElementById('fullAnalysisPanel').classList.toggle('hidden', tab !== 'full');
        document.getElementById('individualAnalysisPanel').classList.toggle('hidden', tab !== 'individual');
        updateButtonStates();
    }

    function updateButtonStates() {
        document.getElementById('rfBtn').disabled = !stepsCompleted.upload || stepsCompleted.rf;
        document.getElementById('dddqnBtn').disabled = !stepsCompleted.rf || stepsCompleted.dddqn;
        document.getElementById('predBtn').disabled = !stepsCompleted.rf || !stepsCompleted.dddqn || stepsCompleted.predict;
        document.getElementById('resultsBtn').disabled = !stepsCompleted.predict;
    }

    // FULL ANALYSIS
    async function runFullAnalysis() {
        const file = document.getElementById('file').files[0];
        if (!file) return alert('⚠️ Please select a CSV file first!');

        const btn = document.getElementById('fullBtn');
        const status = document.getElementById('status');

        btn.disabled = true;
        btn.innerHTML = '<div class="spinner"></div> ANALYZING...';
        status.classList.remove('hidden');

        try {
            const fd = new FormData();
            fd.append('file', file);
            
            document.getElementById('statusText').textContent = 'Uploading dataset...';
            await fetch(`${API}/upload-dataset`, {
                method: 'POST',
                headers: { 'Authorization': `Bearer ${token}` },
                body: fd
            });

            document.getElementById('statusText').textContent = 'Training AI models...';
            const res = await fetch(`${API}/full-analysis`, {
                method: 'POST',
                headers: { 
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({})
            });

            const data = await res.json();
            analysisData = data;
            console.log('✅ Analysis Complete:', data);

            document.getElementById('uploadSection').style.display = 'none';
            document.getElementById('results').classList.remove('hidden');
            status.classList.add('hidden');

            setTimeout(() => {
                updateStats(data);
                renderCharts(data);
            }, 150);

        } catch (err) {
            alert('❌ Error: ' + err.message);
            btn.disabled = false;
            btn.innerHTML = '<i class="fas fa-rocket mr-3"></i> 🚀 RUN FULL ANALYSIS';
            status.classList.add('hidden');
        }
    }

    // INDIVIDUAL ANALYSIS STEPS
    async function trainRF() {
        const file = document.getElementById('file').files[0];
        if (!file) return alert('⚠️ Upload dataset first!');

        const btn = document.getElementById('rfBtn');
        const status = document.getElementById('status');
        
        btn.disabled = true;
        btn.innerHTML = '<div class="spinner"></div> Training...';
        status.classList.remove('hidden');
        document.getElementById('statusText').textContent = 'Training Random Forest...';

        try {
            const fd = new FormData();
            fd.append('file', file);
            await fetch(`${API}/upload-dataset`, {
                method: 'POST',
                headers: { 'Authorization': `Bearer ${token}` },
                body: fd
            });

            const res = await fetch(`${API}/train-rf`, {
                method: 'POST',
                headers: { 'Authorization': `Bearer ${token}` }
            });
            const data = await res.json();
            
            stepsCompleted.rf = true;
            updateButtonStates();
            
            btn.innerHTML = `<i class="fas fa-check-circle text-green-400 mr-2"></i> Trained (${(data.accuracy * 100).toFixed(1)}%)`;
            btn.classList.add('bg-green-500/20');
            status.classList.add('hidden');
            
            alert(`✅ Random Forest trained!\nAccuracy: ${(data.accuracy * 100).toFixed(2)}%`);
        } catch (err) {
            alert('❌ Error: ' + err.message);
            btn.disabled = false;
            btn.innerHTML = '<i class="fas fa-brain mr-2"></i> Train RF';
            status.classList.add('hidden');
        }
    }

    async function trainDDDQN() {
        const btn = document.getElementById('dddqnBtn');
        const status = document.getElementById('status');
        
        btn.disabled = true;
        btn.innerHTML = '<div class="spinner"></div> Training...';
        status.classList.remove('hidden');
        document.getElementById('statusText').textContent = 'Training DDDQN (this may take a while)...';

        try {
            const res = await fetch(`${API}/train-dddqn`, {
                method: 'POST',
                headers: { 'Authorization': `Bearer ${token}` }
            });
            const data = await res.json();
            
            stepsCompleted.dddqn = true;
            updateButtonStates();
            
            btn.innerHTML = `<i class="fas fa-check-circle text-green-400 mr-2"></i> Trained (${(data.accuracy * 100).toFixed(1)}%)`;
            btn.classList.add('bg-green-500/20');
            status.classList.add('hidden');
            
            alert(`✅ DDDQN trained!\nAccuracy: ${(data.accuracy * 100).toFixed(2)}%`);
        } catch (err) {
            alert('❌ Error: ' + err.message);
            btn.disabled = false;
            btn.innerHTML = '<i class="fas fa-robot mr-2"></i> Train DDDQN';
            status.classList.add('hidden');
        }
    }

    async function runPredictions() {
        const btn = document.getElementById('predBtn');
        const status = document.getElementById('status');
        
        btn.disabled = true;
        btn.innerHTML = '<div class="spinner"></div> Predicting...';
        status.classList.remove('hidden');
        document.getElementById('statusText').textContent = 'Running predictions...';

        try {
            const res = await fetch(`${API}/predictions`, {
                method: 'POST',
                headers: { 
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({})
            });
            analysisData = await res.json();
            
            stepsCompleted.predict = true;
            updateButtonStates();
            
            btn.innerHTML = '<i class="fas fa-check-circle text-green-400 mr-2"></i> Complete';
            btn.classList.add('bg-green-500/20');
            status.classList.add('hidden');
            
            alert(`✅ Predictions complete!\n${analysisData.threat_count} threats detected`);
        } catch (err) {
            alert('❌ Error: ' + err.message);
            btn.disabled = false;
            btn.innerHTML = '<i class="fas fa-play mr-2"></i> Predict';
            status.classList.add('hidden');
        }
    }

    function showResults() {
        if (!stepsCompleted.predict) {
            return alert('⚠️ Please complete all steps first:\n1. Train RF\n2. Train DDDQN\n3. Run Predictions');
        }
        
        if (!analysisData || !analysisData.total_samples) {
            return alert('⚠️ No analysis data available!');
        }
        
        document.getElementById('uploadSection').style.display = 'none';
        document.getElementById('results').classList.remove('hidden');
        
        setTimeout(() => {
            updateStats(analysisData);
            renderCharts(analysisData);
        }, 150);
    }

    function resetDashboard() {
        document.getElementById('results').classList.add('hidden');
        document.getElementById('uploadSection').style.display = 'block';
        document.getElementById('file').value = '';
        document.getElementById('fileName').innerHTML = '<i class="fas fa-file-csv mr-2"></i> Upload Dataset';
        
        document.getElementById('fullBtn').disabled = false;
        document.getElementById('fullBtn').innerHTML = '<i class="fas fa-rocket mr-3"></i> 🚀 RUN FULL ANALYSIS';
        
        document.getElementById('rfBtn').innerHTML = '<i class="fas fa-brain mr-2"></i> Train RF';
        document.getElementById('rfBtn').classList.remove('bg-green-500/20');
        
        document.getElementById('dddqnBtn').innerHTML = '<i class="fas fa-robot mr-2"></i> Train DDDQN';
        document.getElementById('dddqnBtn').classList.remove('bg-green-500/20');
        
        document.getElementById('predBtn').innerHTML = '<i class="fas fa-play mr-2"></i> Predict';
        document.getElementById('predBtn').classList.remove('bg-green-500/20');
        
        document.getElementById('resultsBtn').innerHTML = '<i class="fas fa-chart-bar mr-2"></i> Show';
        
        stepsCompleted = { upload: false, rf: false, dddqn: false, predict: false };
        analysisData = {};
        updateButtonStates();
        
        Object.values(charts).forEach(c => { if (c) c.destroy(); });
        charts = {};
    }

    // ========== DOWNLOAD FUNCTIONS ==========

    // Toggle download menu
    function toggleDownloadMenu() {
        const menu = document.getElementById('downloadMenu');
        menu.classList.toggle('hidden');
    }

    // Close menu when clicking outside
    document.addEventListener('click', function(e) {
        const dropdown = document.getElementById('downloadDropdown');
        if (dropdown && !dropdown.contains(e.target)) {
            document.getElementById('downloadMenu').classList.add('hidden');
        }
    });

    // Download PDF Report
    async function downloadPDF() {
        if (!analysisData || !analysisData.total_samples) {
            return alert('⚠️ No analysis data to download!');
        }
        
        try {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            
            // Header
            doc.setFillColor(59, 130, 246);
            doc.rect(0, 0, 210, 40, 'F');
            doc.setTextColor(255, 255, 255);
            doc.setFontSize(24);
            doc.setFont(undefined, 'bold');
            doc.text('CyberGuard AI', 20, 20);
            doc.setFontSize(12);
            doc.setFont(undefined, 'normal');
            doc.text('Threat Analysis Report', 20, 30);
            
            const date = new Date().toLocaleString();
            doc.setFontSize(10);
            doc.text(`Generated: ${date}`, 150, 25);
            
            // Stats
            doc.setTextColor(0, 0, 0);
            doc.setFontSize(16);
            doc.setFont(undefined, 'bold');
            doc.text('Analysis Summary', 20, 55);
            
            doc.setFontSize(11);
            doc.setFont(undefined, 'normal');
            let y = 70;
            
            const stats = [
                ['Total Samples:', analysisData.total_samples || '-'],
                ['Safe Traffic:', analysisData.safe_count || '-'],
                ['Threats Detected:', analysisData.threat_count || '-'],
                ['Detection Rate:', analysisData.detection_rate || '-'],
                ['DDDQN Accuracy:', ((analysisData.model_stats?.dddqn_accuracy || 0) * 100).toFixed(2) + '%'],
                ['RF Accuracy:', ((analysisData.model_stats?.rf_accuracy || 0) * 100).toFixed(2) + '%']
            ];
            
            stats.forEach(([label, value]) => {
                doc.setFont(undefined, 'bold');
                doc.text(label, 20, y);
                doc.setFont(undefined, 'normal');
                doc.text(String(value), 100, y);
                y += 10;
            });
            
            // Model Performance
            y += 10;
            doc.setFontSize(16);
            doc.setFont(undefined, 'bold');
            doc.text('Model Performance', 20, y);
            y += 10;
            
            doc.setFontSize(11);
            doc.setFont(undefined, 'normal');
            doc.text('• Dual AI Architecture: DDDQN + Random Forest', 20, y);
            y += 8;
            doc.text('• Real-time threat detection', 20, y);
            y += 8;
            doc.text('• Ultra-fast analysis (<10 seconds)', 20, y);
            y += 8;
            doc.text('• Production-ready accuracy', 20, y);
            
            // Add charts as images
            y += 15;
            doc.setFontSize(16);
            doc.setFont(undefined, 'bold');
            doc.text('Visualizations', 20, y);
            y += 10;
            
            try {
                const pieCanvas = document.getElementById('pie');
                const pieImg = pieCanvas.toDataURL('image/png');
                doc.addImage(pieImg, 'PNG', 20, y, 80, 60);
                
                const barCanvas = document.getElementById('bar');
                const barImg = barCanvas.toDataURL('image/png');
                doc.addImage(barImg, 'PNG', 110, y, 80, 60);
                
                doc.addPage();
                doc.setFontSize(16);
                doc.setFont(undefined, 'bold');
                doc.text('Anomaly Detection Trends', 20, 20);
                
                const lineCanvas = document.getElementById('line');
                const lineImg = lineCanvas.toDataURL('image/png');
                doc.addImage(lineImg, 'PNG', 20, 30, 170, 100);
            } catch (chartErr) {
                console.warn('Could not add charts to PDF:', chartErr);
            }
            
            // Footer
            const pageCount = doc.internal.getNumberOfPages();
            for (let i = 1; i <= pageCount; i++) {
                doc.setPage(i);
                doc.setFontSize(8);
                doc.setTextColor(150);
                doc.text(`Page ${i} of ${pageCount}`, 180, 285);
                doc.text('CyberGuard AI v3.0 | Confidential', 20, 285);
            }
            
            const filename = `CyberGuard_Report_${Date.now()}.pdf`;
            doc.save(filename);
            
            showDownloadNotification('PDF report downloaded successfully! 📄');
            document.getElementById('downloadMenu').classList.add('hidden');
            
        } catch (err) {
            console.error('PDF Error:', err);
            alert('❌ Could not generate PDF. Downloading as JSON instead...');
            downloadJSON();
        }
    }

    // Download CSV
    function downloadCSV() {
        if (!analysisData || !analysisData.total_samples) {
            return alert('⚠️ No analysis data to download!');
        }
        
        const csv = [
            ['Metric', 'Value'],
            ['Total Samples', analysisData.total_samples],
            ['Safe Traffic', analysisData.safe_count],
            ['Threats Detected', analysisData.threat_count],
            ['Safe Predicted', analysisData.safe_predicted],
            ['Threat Predicted', analysisData.threat_predicted],
            ['Detection Rate', analysisData.detection_rate],
            ['DDDQN Accuracy', ((analysisData.model_stats?.dddqn_accuracy || 0) * 100).toFixed(2) + '%'],
            ['RF Accuracy', ((analysisData.model_stats?.rf_accuracy || 0) * 100).toFixed(2) + '%'],
            ['Generated', new Date().toLocaleString()]
        ].map(row => row.join(',')).join('\n');
        
        downloadFile(csv, `CyberGuard_Data_${Date.now()}.csv`, 'text/csv');
        showDownloadNotification('CSV data downloaded successfully! 📊');
        document.getElementById('downloadMenu').classList.add('hidden');
    }

    // Download JSON
    function downloadJSON() {
        if (!analysisData || !analysisData.total_samples) {
            return alert('⚠️ No analysis data to download!');
        }
        
        const json = JSON.stringify({
            ...analysisData,
            generated_at: new Date().toISOString(),
            version: 'CyberGuard AI v3.0'
        }, null, 2);
        
        downloadFile(json, `CyberGuard_Report_${Date.now()}.json`, 'application/json');
        showDownloadNotification('JSON data downloaded successfully! 💾');
        document.getElementById('downloadMenu').classList.add('hidden');
    }

    // Download Charts as Images
    async function downloadCharts() {
        if (!charts || Object.keys(charts).length === 0) {
            return alert('⚠️ No charts to download!');
        }
        
        try {
            const pieCanvas = document.getElementById('pie');
            const pieImg = pieCanvas.toDataURL('image/png');
            downloadFile(pieImg, `ThreatDistribution_${Date.now()}.png`, 'image/png', true);
            
            setTimeout(() => {
                const barCanvas = document.getElementById('bar');
                const barImg = barCanvas.toDataURL('image/png');
                downloadFile(barImg, `SafeVsThreat_${Date.now()}.png`, 'image/png', true);
            }, 500);
            
            setTimeout(() => {
                const lineCanvas = document.getElementById('line');
                const lineImg = lineCanvas.toDataURL('image/png');
                downloadFile(lineImg, `AnomalyTrends_${Date.now()}.png`, 'image/png', true);
            }, 1000);
            
            showDownloadNotification('Chart images downloaded successfully! 📸');
            document.getElementById('downloadMenu').classList.add('hidden');
            
        } catch (err) {
            console.error('Chart download error:', err);
            alert('❌ Could not download charts: ' + err.message);
        }
    }

    // Helper: Download file
    function downloadFile(content, filename, mimeType, isDataURL = false) {
        const blob = isDataURL 
            ? dataURLtoBlob(content)
            : new Blob([content], { type: mimeType });
        
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
    }

    // Helper: Convert data URL to Blob
    function dataURLtoBlob(dataURL) {
        const parts = dataURL.split(',');
        const mime = parts[0].match(/:(.*?);/)[1];
        const bstr = atob(parts[1]);
        let n = bstr.length;
        const u8arr = new Uint8Array(n);
        while (n--) {
            u8arr[n] = bstr.charCodeAt(n);
        }
        return new Blob([u8arr], { type: mime });
    }

    // Show download notification
    function showDownloadNotification(message) {
        const notification = document.createElement('div');
        notification.style.cssText = `
            position: fixed;
            top: 100px;
            right: 20px;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            color: white;
            padding: 16px 24px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            z-index: 9999;
            font-weight: 600;
            animation: slideInRight 0.3s ease;
        `;
        notification.innerHTML = `<i class="fas fa-check-circle mr-2"></i>${message}`;
        document.body.appendChild(notification);
        
        setTimeout(() => {
            notification.style.animation = 'slideOutRight 0.3s ease';
            setTimeout(() => notification.remove(), 300);
        }, 3000);
    }

    // ========== CHART RENDERING ==========

    function renderCharts(d) {
        const safe = d.safe_count || 1;
        const threat = d.threat_count || 2;

        Object.values(charts).forEach(c => { if (c) c.destroy(); });
        charts = {};

        charts.pie = new Chart(document.getElementById('pie'), {
            type: 'doughnut',
            data: {
                labels: ['Safe Traffic', 'Threats'],
                datasets: [{
                    data: [safe, threat],
                    backgroundColor: ['rgba(34, 197, 94, 0.8)', 'rgba(239, 68, 68, 0.8)'],
                    borderColor: ['#22c55e', '#ef4444'],
                    borderWidth: 2,
                    cutout: '65%'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: { color: '#e2e8f0', font: { size: 14, weight: '600' }, padding: 20, usePointStyle: true }
                    }
                }
            }
        });

        charts.bar = new Chart(document.getElementById('bar'), {
            type: 'bar',
            data: {
                labels: ['Actual', 'Predicted'],
                datasets: [{
                    label: 'Safe',
                    data: [safe, d.safe_predicted || safe],
                    backgroundColor: 'rgba(34, 197, 94, 0.7)',
                    borderColor: '#22c55e',
                    borderWidth: 2,
                    borderRadius: 8
                }, {
                    label: 'Threat',
                    data: [threat, d.threat_predicted || threat],
                    backgroundColor: 'rgba(239, 68, 68, 0.7)',
                    borderColor: '#ef4444',
                    borderWidth: 2,
                    borderRadius: 8
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: { beginAtZero: true, ticks: { color: '#e2e8f0' }, grid: { color: 'rgba(255, 255, 255, 0.1)' } },
                    x: { ticks: { color: '#e2e8f0', font: { weight: '600' } }, grid: { display: false } }
                },
                plugins: { legend: { labels: { color: '#e2e8f0', font: { size: 14, weight: '600' } } } }
            }
        });

        charts.line = new Chart(document.getElementById('line'), {
            type: 'line',
            data: {
                labels: ['Batch 1', 'Batch 2', 'Batch 3', 'Batch 4', 'Batch 5'],
                datasets: [{
                    label: 'Anomaly Score',
                    data: d.charts?.anomaly_trend || [0.12, 0.85, 0.23, 0.92, 0.67],
                    borderColor: '#ef4444',
                    backgroundColor: 'rgba(239, 68, 68, 0.2)',
                    fill: true,
                    tension: 0.4,
                    borderWidth: 3,
                    pointRadius: 6,
                    pointBackgroundColor: '#ef4444',
                    pointBorderColor: '#ffffff',
                    pointBorderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: { beginAtZero: true, max: 1, ticks: { color: '#e2e8f0' }, grid: { color: 'rgba(255, 255, 255, 0.1)' } },
                    x: { ticks: { color: '#e2e8f0' }, grid: { color: 'rgba(255, 255, 255, 0.05)' } }
                },
                plugins: { legend: { labels: { color: '#e2e8f0' } } }
            }
        });
    }

    function updateStats(d) {
        document.getElementById('total').textContent = d.total_samples || '-';
        document.getElementById('threats').textContent = d.threat_count || '-';
        document.getElementById('safe').textContent = d.safe_count || '-';
        document.getElementById('rate').textContent = d.detection_rate || '-';
        document.getElementById('dddqnAcc').textContent = ((d.model_stats?.dddqn_accuracy || 0.667) * 100).toFixed(1) + '%';
        document.getElementById('rfAcc').textContent = ((d.model_stats?.rf_accuracy || 1.0) * 100).toFixed(1) + '%';
    }

    function logout() {
        localStorage.clear();
        location.href = 'index.html';
    }

    updateButtonStates();
    </script>

</body>
</html>
